<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.InventoryController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="28.0" prefWidth="646.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load" />
                  <Menu mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="Tableview" layoutY="69.0" prefHeight="307.0" prefWidth="646.0">
        <columns>
          <TableColumn fx:id="valueColumn" onEditCommit="#saveEditValue" prefWidth="217.0" text="Value" />
          <TableColumn fx:id="serialNumberColumn" minWidth="0.0" onEditCommit="#saveEditSerialNumber" prefWidth="223.0" text="Serial Number" />
            <TableColumn fx:id="nameColumn" onEditCommit="#saveEditName" prefWidth="205.0" text="Name" />
        </columns>
      </TableView>
      <TextField fx:id="value" layoutX="14.0" layoutY="395.0" promptText="Value" />
      <TextField fx:id="serialNumber" layoutX="195.0" layoutY="395.0" onAction="#validate" promptText="Valid Serial Number" />
      <TextField fx:id="name" layoutX="366.0" layoutY="395.0" promptText="Name" />
      <Button layoutX="565.0" layoutY="382.0" mnemonicParsing="false" onAction="#validate" text="Add Item" />
      <Button layoutX="566.0" layoutY="408.0" mnemonicParsing="false" onAction="#removeButton" text="Remove " />
      <TextField fx:id="searchBar" layoutX="419.0" layoutY="35.0" onAction="#searchList" prefHeight="26.0" prefWidth="214.0" promptText="Search" />
   </children>
</AnchorPane>
